* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Cyan: hsl(180, 66%, 49%);
  --DarkViolet: hsl(257, 27%, 26%);
  --Red: hsl(0, 87%, 67%);
  --Gray: hsl(0, 0%, 75%);
  --GrayishViolet: hsl(257, 7%, 63%);
  --VeryDarkBlue: hsl(255, 11%, 22%);
  --VeryDarkViolet: hsl(260, 8%, 14%);
  --white: #fff;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  color: var(--VeryDarkViolet);
}

p {
  color: var(--GrayishViolet);
  line-height: 1.7rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s linear;
}

button {
  border: none;
  border-radius: 2rem;
  font-weight: 600;
  color: var(--white);
  display: inline-block;
  cursor: pointer;
  height: 2.7rem;
  font-size: 1.05rem;
  background-color: var(--Cyan);
  width: 8rem;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
button:hover {
  transform: scale(1.05);
}

.cta {
  text-align: center;
  background-color: var(--DarkViolet);
  background-image: url("/images/bg-boost-mobile.svg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  padding: 2rem 3rem;
}
.cta h4 {
  color: var(--white);
  font-size: 2.5rem;
  margin: 1rem 0;
}
.cta__btn {
  margin: 1rem 0;
}

@media screen and (min-width: 800px) {
  .cta {
    background-image: url("/images/bg-boost-desktop.svg");
    background-position: center left;
  }
  .cta__btn {
    width: 10rem;
    height: 3.5rem;
    text-align: center;
  }
}
.footer {
  background-color: var(--VeryDarkBlue);
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
}
.footer article {
  text-align: center;
}
.footer article h5 {
  color: var(--white);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.footer__group li:not(:last-child) {
  margin-bottom: 1rem;
}
.footer__link {
  color: var(--white);
  font-size: 1rem;
  font-weight: 550;
}
.footer__link:hover {
  color: var(--Cyan);
}
.footer__icons {
  display: flex;
  gap: 1.5rem;
}
.footer svg {
  cursor: pointer;
}
.footer svg path {
  transition: 0.1s linear;
}
.footer svg path:hover {
  fill: var(--Cyan);
}

@media screen and (min-width: 800px) {
  .footer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2.5rem;
  }
  .footer article {
    text-align: start;
  }
  .footer__link {
    font-weight: 500;
  }
  .footer__icons {
    gap: 1rem;
  }
}
.header {
  margin: 4rem 2rem 10rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.header__text {
  text-align: center;
  margin-top: 3rem;
  max-width: 475px;
}
.header__text h1 {
  font-size: 2.2rem;
}
.header__text p {
  font-size: 1.2rem;
  margin: 1.5rem 0;
}
.header__img {
  width: 100%;
  display: block;
}
.header__btn {
  text-align: center;
}

@media screen and (min-width: 800px) {
  .header {
    margin: 4rem 0 10rem 3rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .header__text {
    text-align: start;
    margin-top: 3rem;
  }
  .header__text h1 {
    font-size: 3rem;
  }
  .header__text p {
    font-size: 1.35rem;
    margin: 1.5rem 0;
  }
  .header__img {
    width: 100%;
    display: block;
  }
}
@media screen and (min-width: 992px) {
  .header__text h1 {
    font-size: 3.5rem;
  }
  .header__text p {
    font-size: 1.45rem;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}
.nav__logo {
  display: flex;
  align-items: center;
}
.nav__group {
  display: flex;
  align-items: center;
  gap: 2rem;
  display: none;
}
.nav__link {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--GrayishViolet);
}
.nav__signup {
  color: var(--white);
  background: var(--Cyan);
  padding: 0.7rem 1rem;
  border-radius: 1.7rem;
}

.smallnav {
  background-color: var(--DarkViolet);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  max-width: 300px;
  width: 100%;
  padding: 2rem 2rem 0 2rem;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.smallnav.show {
  transform: translate(-50%, -50%) scale(1);
}
.smallnav__control {
  font-size: 2rem;
  background-color: transparent;
  color: var(--GrayishViolet);
}
.smallnav__group {
  border-bottom: 1px solid var(--GrayishViolet);
}
.smallnav__group li {
  margin-bottom: 2rem;
}
.smallnav__group--two li {
  margin-bottom: 2rem;
}
.smallnav__group--two li:not(:last-child) {
  margin-top: 1rem;
}
.smallnav__link {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
}
.smallnav__signup {
  color: var(--white);
  background: var(--Cyan);
  padding: 0.7rem 1rem;
  border-radius: 1.7rem;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .nav__logo {
    display: flex;
    gap: 4rem;
    align-items: center;
  }
  .nav__group {
    display: flex;
    align-items: center;
    gap: 2rem;
    display: flex;
  }
  .smallnav {
    display: none;
  }
  .smallnav__control {
    display: none;
  }
}
.stats {
  display: grid;
  place-items: center;
  background-color: #eee;
}
.stats__intro {
  text-align: center;
  margin: 4rem 4rem 2rem;
}
.stats__intro h2 {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.stats__intro p {
  font-size: 1.25rem;
}
.stats__cards {
  margin: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  position: relative;
  z-index: 5;
}
.stats__cards::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--Cyan);
  width: 10px;
  height: 100%;
  z-index: -1;
}
.stats__cards article {
  max-width: 330px;
  width: 100%;
  background-color: var(--white);
  text-align: center;
  padding: 0 2rem 2rem;
  border-radius: 7px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 5px rgba(0, 0, 0, 0.1);
}
.stats__cards article h3 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.stats__cards article p {
  font-size: 1.15rem;
}
.stats__figure {
  position: relative;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
.stats__figure img {
  background-color: var(--DarkViolet);
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 800px) {
  .stats__intro {
    max-width: 576px;
    width: 100%;
  }
  .stats__cards article {
    max-width: 400px;
  }
}
@media screen and (min-width: 992px) {
  .stats__intro {
    max-width: 600px;
    margin: 2rem 4rem;
  }
  .stats__cards {
    margin: 4rem;
    flex-direction: row;
    gap: 2rem;
    position: relative;
    z-index: 5;
  }
  .stats__cards::before {
    top: 50%;
    width: 100%;
    height: 10px;
  }
  .stats__card--one {
    margin-top: -6rem;
  }
  .stats__card--three {
    margin-top: 6rem;
  }
  .stats__figure {
    position: relative;
    top: -2rem;
    left: 3rem;
    transform: translateX(none);
  }
  .stats__figure img {
    padding: 1.5rem;
  }
}
.url {
  display: grid;
  place-items: center;
  background-color: #eee;
}
.url__form {
  margin: 0 3rem;
}
.url__form--control {
  position: relative;
  top: -5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--DarkViolet);
  padding: 2rem;
  background-image: url("/images/bg-shorten-mobile.svg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
}
.url__input {
  height: 2.7rem;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 0 1.5rem;
  font-size: 1.1rem;
  color: var(--DarkViolet);
}
.url__input:focus {
  outline: none;
}
.url__input.error {
  border: 2px solid var(--Red);
}
.url__input.error::-moz-placeholder {
  color: var(--Red);
}
.url__input.error:-ms-input-placeholder {
  color: var(--Red);
}
.url__input.error::placeholder {
  color: var(--Red);
}
.url__error--msg {
  color: var(--Red);
  display: none;
}
.url__error--msg.alert {
  display: block;
}
.url__btn {
  border-radius: 5px;
  width: 100%;
}
.url__shorten {
  max-width: 357px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  background-color: var(--white);
  margin: -2rem 3rem 3rem;
  padding: 1rem;
  border-radius: 7px;
}
.url__original {
  overflow-x: auto;
}
.url__text {
  font-size: 1.2rem;
  color: var(--DarkViolet);
  font-weight: 600;
  margin: 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--DarkViolet);
}
.url__after--text {
  color: var(--Cyan);
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
  font-weight: 600;
}
.url__clipboard {
  border-radius: 5px;
  width: 100%;
}
.url__delete {
  color: var(--Red);
  font-size: 1.4rem;
  display: block;
  text-align: center;
  margin-top: 0.7rem;
}

@media screen and (min-width: 800px) {
  .url {
    margin: 0 auto;
  }
  .url__form--control {
    background-image: url("/images/bg-shorten-desktop.svg");
    max-width: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: 515px 1fr;
    justify-content: space-between;
  }
  .url__input {
    display: block;
    width: 100%;
  }
  .url__btn {
    border-radius: 5px;
    width: 6.5rem;
  }
  .url__shorten {
    max-width: 700px;
    width: 100%;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }
  .url__original {
    max-width: 375px;
    width: 100%;
  }
  .url__after {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .url__text {
    font-size: 1.1rem;
    margin: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  .url__after--text {
    font-size: 1.1rem;
  }
  .url__clipboard {
    width: 5rem;
  }
}