.slider__reviews {
  margin-bottom: 3rem;

  padding: 1rem;
  text-align: center;
  position: relative;

  h4 {
    font-size: 2rem;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
  align-items: center;
  position: relative;
  overflow-x: scroll;
  margin-top: 3rem;
}
.cards::-webkit-scrollbar {
  display: none;
}

.card {
  min-width: 20rem;
  max-width: 24rem;
  width: 100%;
  padding: 2rem;
  border-radius: 0.7rem;
  background-color: var(--DarkGrayishBlue);
  background-color: var(--VeryPaleRed);
  transition: 0.8s linear;
  figure {
    margin-bottom: 1rem;
  }
  h5 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  p {
    color: var(--DarkGrayishBlue);
    font-size: 0.95rem;
  }
}

.review__img {
  width: 5rem;
}
.slider__indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem;
}
.slider__dot {
  height: 0.8rem;
  width: 0.8rem;
  border: none;
  border-radius: 50%;
  border: 1px solid var(--BrightRed);
  background: var(--VeryPaleRed);
}
.slider__dot--active {
  background-color: var(--BrightRed);
}
.slider__dot:focus {
  background: var(--BrightRed);
}
.slider__control {
  width: 100%;
  height: 10%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: 0.8s linear;

  button {
    border: none;
    border-radius: 50%;
    background-color: rgba(242, 95, 58, 0.2);
    width: 2rem;
    height: 2rem;
    color: var(--VaryLightGray);
    color: var(--BrightRed);
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 992px) {
  .card {
    min-width: 23rem;
  }
}
